<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feliz Aniversário, Zinhaa!</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #3498db;
            color: #fff;
            padding: 1em;
        }

        main {
            padding: 2em;
        }

        footer {
            background-color: #3498db;
            color: #fff;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Feliz Aniversário, Zinhaa!</h1>
    </header>

    <main>
        <p>Querida Zinhaa,</p>
        <p>Hoje é um dia especial, o seu aniversário! 🎉</p>
        <p>Em nome de toda a nossa amizade, quero desejar a você um dia repleto de alegrias, realizações e momentos inesquecíveis.</p>
        <p>Que este novo ano de vida seja cheio de conquistas e felicidades. Você merece tudo de melhor!</p>
        <p>Continue sendo essa pessoa incrível que ilumina a vida de todos ao seu redor.</p>
        <p>Parabéns, Zinhaa!</p>
    </main>

    <footer>
        <p>Com amor, [JOÃO/ZINHOO KKKK]</p>
    </footer>
</body>
</html>
